<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    




    <joint name="chassis_to_lidar" type="fixed">
        <origin xyz="0.5 0.0 0.22" rpy="0.0 0.0 0"/>
        <parent link="chassis"/>
        <child link="hokuyo_link"/>
        <axis xyz="0.0 0.0 0.0"/>
        
    </joint>
    <link name="hokuyo_link">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="0.0"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
        <visual name="">
            <origin xyz="0.0 0.0 0.0" rpy="-1.57 0.0 3.14"/>
            <geometry>
                <mesh filename="package://autonomous_frist_pkg/meshes/rplidar_s2.stl" scale= "0.001 0.001 0.001">
                   
                </mesh>
                
            </geometry>
            <material name="">
                <color rgba="1.0 0.0 0.0 1.0"/>
                <texture filename=""/>
            </material>
        </visual>
        <collision>
          <origin xyz="0.0 0.0 0.0" rpy="-1.57 0.0 3.14"/>
          <geometry>
                <mesh filename="package://autonomous_frist_pkg/meshes/rplidar_s2.stl" scale= "0.001 0.001 0.001">
                </mesh>            
            </geometry>
        </collision>
    </link>

</robot>